<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Jogo Da Velha</title>
	<style type="text/css">
		body {
			min-height: 100vh;
        	margin: 0;
        	padding: 0;
			background-color: #3baa9d;
			color: white;
			font-family: cooper black;
			font-size: 24px;
		}
		h1 {
			display: flex;
			justify-content: center;
			flex-direction: column;
			margin: 1.5%;
			text-align: center;
		}
		#espacoNomeJogadores {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		h3 {
			margin-bottom: 4%;
		}
		h2 {
			margin: 1.5%;
			text-align: center;
			visibility: visible;
		}
		#espacoJogo {
			margin: 2%;
		}
		.circulos {
			height: 70px;
			width: 70px;
			border-radius: 50%;
			border: 15px solid white;
		}
		.xis {
		    width: 100px;
		    height: 100px;
		    position: relative;
		}
		.xis:after, .xis:before {
		    content: '';
		    height: 100px;
		    border-left: 30px solid white;
		    position: absolute;
		    transform: rotate(45deg);
		    left: 35%;
		}
		.xis:before {
		    transform: rotate(-45deg);
		}
		table {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		tr, td {
			display: flex;
			align-items: center;
			padding: 10px;
		}
		.linhaA, .linhaB {
			border-bottom: 6px solid white;
		}
		.lateralA, .lateralB {
			border-right: 6px solid white;
		}
	</style>
</head>
<body>
	<div id=jogoDaVelha>
		<h1>Jogo Da Velha EM VueJS</h1>
		<div id="espacoNomeJogadores">
			<div>
				<h3>X - {{ nomeJogadorX }}</h3>
				<input v-model="nomeJogadorX" placeholder="Jogador 1">
			</div>
	 		<div>
				<h3>O - {{ nomeJogadorO }}</h3>
				<input v-model="nomeJogadorO" placeholder="Jogador 2">
			</div>
		</div>
		<div>
			<h2>{{ nomeJogadorVencedor }} é o Vencedor!</h2>
		</div>
		<div id=espacoJogo>
			<table>
				<tr class="linhaA">
					<td class="lateralA">
						<a href="" class="jogoA1, xis"></a>
					</td>
					<td class="lateralB">
						<a href="" class="jogoB1, circulos"></a>
					</td>
					<td>
						<a href="" class="jogoC1, xis"></a>
					</td>
				</tr>
				<tr class="linhaB">
					<td class="lateralA">
						<a href="" class="jogoA2, circulos"></a>
					</td>
					<td class="lateralB">
						<a href="" class="jogoB2, xis"></a>
					</td>
					<td>
						<a href="" class="jogoC2, circulos"></a>
					</td>
				</tr>
				<tr class="linhaC">
					<td class="lateralA">
						<a href="" class="jogoA3, xis"></a>
					</td>
					<td class="lateralB">
						<a href="" class="jogoB3, circulos"></a>
					</td>
					<td>
						<a href="" class="jogoC3, xis"></a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script type="text/javascript">
		new Vue ({
			el: '#jogoDaVelha', 
			data: {
				nomeJogadorX: '',
				nomeJogadorO: '',
				nomeJogadorVencedor: ''
			},
			methods : {
				desenharO() {

				},
				desenharX() {

				}	
			}
		})
	</script>
</body>
</html>